{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MSI\\SQLEXPRESS;Database=QLSINHVIEN;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "Key_Bao_Mat_Sieu_Dai_Sieu_Manh_Cua_Ung_Dung_Quan_Ly_Sinh_Vien_123456",
    "Issuer": "QuanLySinhVienAPI",
    "Audience": "QuanLySinhVienClient"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}